[gd_scene format=3 uid="uid://eyecwf4e84x8"]

[ext_resource type="MeshLibrary" uid="uid://dxfr4yxvjvgaq" path="res://descent-meshes.tres" id="1_f3sb7"]

[node name="Node3D" type="Node3D" unique_id=1909528660]

[node name="Floor" type="GridMap" parent="." unique_id=560808993]
mesh_library = ExtResource("1_f3sb7")
cell_size = Vector3(1.6, 3.4, 1.6)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(131071, 2, 1048592, 131071, 10, 1441808, 196599, 11, 1441807, 65536, 8, 1441793, 65541, 3, 1048600, 30, 65527, 1048601, 34, 65527, 1048594, 131078, 8, 0, 262149, 7, 0, 196615, 8, 0, 196613, 11, 7, 4, 18, 9, 19, 20, 9, 25, 20, 1)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Props" type="GridMap" parent="." unique_id=1071366953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh_library = ExtResource("1_f3sb7")
cell_size = Vector3(1.6, 3.4, 1.6)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(2, 15, 6)
}
