[gd_scene format=3 uid="uid://b7qdos73brxto"]

[ext_resource type="Script" uid="uid://ck8p4kdw1so6e" path="res://scripts/MissionPlayer.gd" id="1_mmcbr"]
[ext_resource type="PackedScene" uid="uid://ecrsocoarltr" path="res://map/LayeredMapCore.tscn" id="2_m65w1"]
[ext_resource type="Script" uid="uid://cgenpt3xn78jc" path="res://scripts/FreeLookCamera.gd" id="3_gd8vj"]
[ext_resource type="Script" path="res://scripts/PlayerDialog.gd" id="4_dialog"]
[ext_resource type="Script" path="res://scripts/PlayerInteractionController.gd" id="5_interact"]
[ext_resource type="Script" path="res://scripts/EmbarkDialog.gd" id="6_embark"]

[node name="MissionPlayer" type="Node3D" unique_id=1408308473]
script = ExtResource("1_mmcbr")

[node name="LayeredMap" parent="." unique_id=1723327192 instance=ExtResource("2_m65w1")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1137452863]

[node name="InfoLabel" type="Label" parent="CanvasLayer" unique_id=1799991092]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="BackButton" type="Button" parent="CanvasLayer" unique_id=239467295]
offset_right = 8.0
offset_bottom = 8.0
text = "Back to Menu"

[node name="ObjectiveLabel" type="Label" parent="CanvasLayer" unique_id=555000101]
unique_name_in_owner = true
offset_top = 24.0
offset_right = 40.0
offset_bottom = 47.0

[node name="PhaseLabel" type="Label" parent="CanvasLayer" unique_id=555000102]
unique_name_in_owner = true
offset_top = 48.0
offset_right = 40.0
offset_bottom = 71.0

[node name="EndPhaseButton" type="Button" parent="CanvasLayer" unique_id=555000103]
unique_name_in_owner = true
offset_top = 72.0
offset_right = 8.0
offset_bottom = 80.0
text = "All players done - go to darkness"

[node name="DarknessOverlay" type="ColorRect" parent="CanvasLayer" unique_id=555000104]
unique_name_in_owner = true
visible = false
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="Dialog" type="Control" parent="CanvasLayer" unique_id=555000105]
unique_name_in_owner = true
script = ExtResource("4_dialog")

[node name="InteractionDock" type="Control" parent="CanvasLayer" unique_id=555000106 node_paths=PackedStringArray("layered_map")]
unique_name_in_owner = true
script = ExtResource("5_interact")
layered_map = NodePath("../../LayeredMap")

[node name="Embark" type="Control" parent="CanvasLayer" unique_id=555000107]
unique_name_in_owner = true
script = ExtResource("6_embark")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1656439624]
transform = Transform3D(1, 0, 0, 0, 0.9347722, 0.3552478, 0, -0.3552478, 0.9347722, 0, 1.2423263, 1.8106883)
script = ExtResource("3_gd8vj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1455109278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6751664, 0)
sky_mode = 1

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndPhaseButton" to="." method="_on_end_phase_button_pressed"]
