[gd_scene format=3 uid="uid://clllnjusli6o1"]

[ext_resource type="Script" uid="uid://bqqv08geh8gew" path="res://scripts/DebugSync.gd" id="4_crsba"]
[ext_resource type="PackedScene" uid="uid://ecrsocoarltr" path="res://map/LayeredMapCore.tscn" id="5_02u5f"]
[ext_resource type="Script" uid="uid://cgenpt3xn78jc" path="res://scripts/FreeLookCamera.gd" id="5_d5ryy"]
[ext_resource type="Script" uid="uid://ljy27dceiepg" path="res://scripts/CreatorController.gd" id="6_a7isx"]
[ext_resource type="Script" uid="uid://d1cyr63qnt1hr" path="res://scripts/CreatorSaveLoad.gd" id="7_iyoar"]
[ext_resource type="Script" path="res://scripts/CreatorPalette.gd" id="8_palette"]

[node name="MissionMap" type="Node3D" unique_id=196911830]

[node name="DebugSync" type="Node" parent="." unique_id=1690748850 node_paths=PackedStringArray("layered_map")]
script = ExtResource("4_crsba")
layered_map = NodePath("../LayeredMap")

[node name="CreatorController" type="Node3D" parent="." unique_id=516128030 node_paths=PackedStringArray("layered_map")]
script = ExtResource("6_a7isx")
layered_map = NodePath("../LayeredMap")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1095084307]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=726651457 node_paths=PackedStringArray("layered_map")]
offset_right = 1144.0
offset_bottom = 52.0
script = ExtResource("7_iyoar")
layered_map = NodePath("../../LayeredMap")

[node name="NewButton" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=911392132]
layout_mode = 2
text = "New"

[node name="SaveButton" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=704653810]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=2549628]
layout_mode = 2
text = "Load"

[node name="MissionFileDialog" type="FileDialog" parent="CanvasLayer/HBoxContainer" unique_id=2043348998]
unique_name_in_owner = true
root_subfolder = "res://missions/"
filters = PackedStringArray("*.tres")

[node name="Palette" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("creator_controller", "layered_map")]
script = ExtResource("8_palette")
creator_controller = NodePath("../../CreatorController")
layered_map = NodePath("../../LayeredMap")

[node name="LayeredMap" parent="." unique_id=1723327192 instance=ExtResource("5_02u5f")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=459842855]
transform = Transform3D(0.82622004, -0.25251362, 0.5035845, -0.050998457, 0.85671777, 0.51325804, -0.56103444, -0.44974613, 0.6949596, 18.229631, 29.832336, 29.715546)
script = ExtResource("5_d5ryy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1232056568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 214.38597, 0)

[connection signal="pressed" from="CanvasLayer/HBoxContainer/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/NewButton" to="CanvasLayer/HBoxContainer" method="_on_new_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/SaveButton" to="CanvasLayer/HBoxContainer" method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/LoadButton" to="CanvasLayer/HBoxContainer" method="_on_load_button_pressed"]
[connection signal="file_selected" from="CanvasLayer/HBoxContainer/MissionFileDialog" to="CanvasLayer/HBoxContainer" method="_on_mission_file_dialog_file_selected"]
