[gd_scene format=3 uid="uid://clllnjusli6o1"]

[ext_resource type="Script" uid="uid://bqqv08geh8gew" path="res://scripts/DebugSync.gd" id="4_crsba"]
[ext_resource type="PackedScene" uid="uid://ecrsocoarltr" path="res://map/LayeredMapCore.tscn" id="5_02u5f"]
[ext_resource type="Script" uid="uid://cgenpt3xn78jc" path="res://scripts/FreeLookCamera.gd" id="5_d5ryy"]
[ext_resource type="Script" uid="uid://ljy27dceiepg" path="res://scripts/CreatorController.gd" id="6_a7isx"]
[ext_resource type="Script" uid="uid://d1cyr63qnt1hr" path="res://scripts/CreatorSaveLoad.gd" id="7_iyoar"]
[ext_resource type="Script" path="res://scripts/CreatorPalette.gd" id="8_palette"]
[ext_resource type="Script" path="res://scripts/CreatorOutline.gd" id="9_outline"]
[ext_resource type="Script" path="res://scripts/CreatorPropertiesPanel.gd" id="10_inspector"]
[ext_resource type="Script" path="res://scripts/OperationHistory.gd" id="11_history"]

[node name="MissionMap" type="Node3D" unique_id=196911830]

[node name="DebugSync" type="Node" parent="." unique_id=1690748850 node_paths=PackedStringArray("layered_map")]
script = ExtResource("4_crsba")
layered_map = NodePath("../LayeredMap")

[node name="CreatorController" type="Node3D" parent="." unique_id=516128030 node_paths=PackedStringArray("layered_map", "operation_history")]
script = ExtResource("6_a7isx")
layered_map = NodePath("../LayeredMap")
operation_history = NodePath("../CanvasLayer/MainLayout/MenuBar/Edit")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1095084307]

[node name="MainLayout" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuBar" type="MenuBar" parent="CanvasLayer/MainLayout"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="CanvasLayer/MainLayout/MenuBar" node_paths=PackedStringArray("layered_map", "operation_history")]
script = ExtResource("7_iyoar")
layered_map = NodePath("../../../../LayeredMap")
operation_history = NodePath("../Edit")

[node name="MissionFileDialog" type="FileDialog" parent="CanvasLayer/MainLayout/MenuBar/File"]
unique_name_in_owner = true
root_subfolder = "res://missions/"
filters = PackedStringArray("*.tres")

[node name="Edit" type="PopupMenu" parent="CanvasLayer/MainLayout/MenuBar" node_paths=PackedStringArray("layered_map")]
script = ExtResource("11_history")
layered_map = NodePath("../../../../LayeredMap")

[node name="EditorArea" type="HBoxContainer" parent="CanvasLayer/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ViewportSpacer" type="Control" parent="CanvasLayer/MainLayout/EditorArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="SidePanel" type="TabContainer" parent="CanvasLayer/MainLayout/EditorArea"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2

[node name="Palette" type="Control" parent="CanvasLayer/MainLayout/EditorArea/SidePanel" node_paths=PackedStringArray("creator_controller", "layered_map")]
layout_mode = 2
script = ExtResource("8_palette")
creator_controller = NodePath("../../../../../CreatorController")
layered_map = NodePath("../../../../../LayeredMap")

[node name="Outline" type="Control" parent="CanvasLayer/MainLayout/EditorArea/SidePanel" unique_id=555000201]
layout_mode = 2

[node name="Split" type="VSplitContainer" parent="CanvasLayer/MainLayout/EditorArea/SidePanel/Outline"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OutlineTree" type="Tree" parent="CanvasLayer/MainLayout/EditorArea/SidePanel/Outline/Split" node_paths=PackedStringArray("layered_map", "creator_controller", "operation_history")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("9_outline")
layered_map = NodePath("../../../../../../../LayeredMap")
creator_controller = NodePath("../../../../../../../CreatorController")
operation_history = NodePath("../../../../../../../CanvasLayer/MainLayout/MenuBar/Edit")

[node name="Inspector" type="Control" parent="CanvasLayer/MainLayout/EditorArea/SidePanel/Outline/Split" node_paths=PackedStringArray("creator_outline", "layered_map", "mission_fields")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_inspector")
creator_outline = NodePath("../OutlineTree")
layered_map = NodePath("../../../../../../../LayeredMap")
mission_fields = NodePath("PropertiesFields")

[node name="PropertiesFields" type="VBoxContainer" parent="CanvasLayer/MainLayout/EditorArea/SidePanel/Outline/Split/Inspector"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjectiveLabel" type="Label" parent="CanvasLayer/MainLayout/EditorArea/SidePanel/Outline/Split/Inspector/PropertiesFields"]
layout_mode = 2
text = "Objective:"

[node name="ObjectiveLineEdit" type="LineEdit" parent="CanvasLayer/MainLayout/EditorArea/SidePanel/Outline/Split/Inspector/PropertiesFields"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Final objective description"

[node name="MinPlayersLabel" type="Label" parent="CanvasLayer/MainLayout/EditorArea/SidePanel/Outline/Split/Inspector/PropertiesFields"]
layout_mode = 2
text = "Min players:"

[node name="MinPlayersSpinBox" type="SpinBox" parent="CanvasLayer/MainLayout/EditorArea/SidePanel/Outline/Split/Inspector/PropertiesFields"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1
max_value = 6
value = 1

[node name="MaxPlayersLabel" type="Label" parent="CanvasLayer/MainLayout/EditorArea/SidePanel/Outline/Split/Inspector/PropertiesFields"]
layout_mode = 2
text = "Max players:"

[node name="MaxPlayersSpinBox" type="SpinBox" parent="CanvasLayer/MainLayout/EditorArea/SidePanel/Outline/Split/Inspector/PropertiesFields"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1
max_value = 6
value = 6

[node name="LayeredMap" parent="." unique_id=1723327192 instance=ExtResource("5_02u5f")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=459842855]
transform = Transform3D(0.82622004, -0.25251362, 0.5035845, -0.050998457, 0.85671777, 0.51325804, -0.56103444, -0.44974613, 0.6949596, 18.229631, 29.832336, 29.715546)
script = ExtResource("5_d5ryy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1232056568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 214.38597, 0)

[connection signal="file_selected" from="CanvasLayer/MainLayout/MenuBar/File/MissionFileDialog" to="CanvasLayer/MainLayout/MenuBar/File" method="_on_mission_file_dialog_file_selected"]
