[gd_scene format=3 uid="uid://b4b20wrtuq1a6"]

[ext_resource type="Script" uid="uid://dx66u7jfoolxh" path="res://scripts/MainMenu.gd" id="1_i26rj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Column" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="CenterContainer/Column"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Descent Engine"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/Column"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="MainPanel" type="VBoxContainer" parent="CenterContainer/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="NewCampaignButton" type="Button" parent="CenterContainer/Column/MainPanel"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "New Campaign"

[node name="LoadCampaignButton" type="Button" parent="CenterContainer/Column/MainPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Load Campaign"

[node name="EditorsButton" type="Button" parent="CenterContainer/Column/MainPanel"]
layout_mode = 2
text = "Editors & Tools"

[node name="ExitButton" type="Button" parent="CenterContainer/Column/MainPanel"]
layout_mode = 2
text = "Exit"

[node name="EditorsPanel" type="VBoxContainer" parent="CenterContainer/Column"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="EditorButton" type="Button" parent="CenterContainer/Column/EditorsPanel"]
layout_mode = 2
text = "Mission Editor"

[node name="CampaignEditorButton" type="Button" parent="CenterContainer/Column/EditorsPanel"]
layout_mode = 2
text = "Campaign Editor"

[node name="PlayButton" type="Button" parent="CenterContainer/Column/EditorsPanel"]
layout_mode = 2
text = "Play a Single Mission"

[node name="LoadGameButton" type="Button" parent="CenterContainer/Column/EditorsPanel"]
layout_mode = 2
text = "Load a Mission Save"

[node name="BackButton" type="Button" parent="CenterContainer/Column/EditorsPanel"]
layout_mode = 2
text = "Back"

[node name="MissionFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
access = 1
filters = PackedStringArray("*.tres")

[node name="SaveFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Load a Saved Game"
file_mode = 0
access = 1
filters = PackedStringArray("*.tres")

[connection signal="pressed" from="CenterContainer/Column/MainPanel/NewCampaignButton" to="." method="_on_new_campaign_button_pressed"]
[connection signal="pressed" from="CenterContainer/Column/MainPanel/LoadCampaignButton" to="." method="_on_load_campaign_button_pressed"]
[connection signal="pressed" from="CenterContainer/Column/MainPanel/EditorsButton" to="." method="_on_editors_button_pressed"]
[connection signal="pressed" from="CenterContainer/Column/MainPanel/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CenterContainer/Column/EditorsPanel/EditorButton" to="." method="_on_editor_button_pressed"]
[connection signal="pressed" from="CenterContainer/Column/EditorsPanel/CampaignEditorButton" to="." method="_on_campaign_editor_button_pressed"]
[connection signal="pressed" from="CenterContainer/Column/EditorsPanel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/Column/EditorsPanel/LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/Column/EditorsPanel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="file_selected" from="MissionFileDialog" to="." method="_on_mission_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
